# Configuration for Tox (http://tox.testrun.org/). To run Tox, first install
# with "pip install tox" and then simply execute "tox" in the working directory

[tox]
envlist =
    flake8,
    {py27,py32,py33,py34}-Django-{1.7.x,1.8.x,master}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 django_migrate_project tests setup.py

[testenv]
deps =
    Django-1.7.x: Django>=1.7,<1.8
    Django-1.8.x: Django>=1.8,<1.9
    Django-master: https://github.com/django/django/tarball/master
    coverage<4

commands =
    {envpython} setup.py clean
    {envpython} setup.py install
    coverage run -p setup.py test
